>>> radius = float(input("Enter the radius: "))
Enter the radius: 7
>>> area = 3.14 * radius ** 2
>>> print("The area is", area)
The area is 153.86
>>>
>>> skip
Traceback (most recent call last):
  File "<python-input-42>", line 1, in <module>
    skip
NameError: name 'skip' is not defined
>>> radius = float(input("Enter the radius: "))
Enter the radius: 6.31
>>> area = 3.14 * radius ** 2
>>> print("The area is", area)
The area is 125.02255399999999
>>>
>>>
>>> radius = float(input("Enter the radius: "))
Enter the radius: 14.96
>>> area = 3.14 * radius ** 2
>>> print("The area is", area)
The area is 702.7370240000001

