>>> length = float(input("Enter the length: "))
Enter the length: 11
>>> width = float(input("Enter the width: "))
Enter the width: 4
>>> area = length * width
>>> print("The area is", area)
The area is 44.0
>>>
>>> length = float(input("Enter the length: "))
Enter the length: 8
>>> width = float(input("Enter the width: "))
Enter the width: 15
>>> print("The area is", area)
The area is 44.0
>>> area = length * width
>>>  print("The area is", area)
  File "<python-input-15>", line 1
    print("The area is", area)
IndentationError: unexpected indent
>>> print("The area is", area)
The area is 120.0
>>>
>>>
>>> length = float(input("Enter the length: "))
Enter the length: 8
>>> width = float(input("Enter the width: "))
Enter the width: 8
>>> area = length * width
>>> print("The area is", area)
The area is 64.0