>>> length = float(input("Enter the length: "))
>>> base =float(input("Enter the base: "))
Enter the base: 6
>>> height =float(input("Enter the height: "))
Enter the height: 9
>>> area = 0.5 * base * height
>>> print("The area is", area)
The area is 27.0
>>>
>>> base =float(input("Enter the base: "))
Enter the base: 4
>>> height =float(input("Enter the height: "))
Enter the height: 8
>>> area = 0.5 * base * height
>>> print("The area is", area)
The area is 16.0
>>>
>>> base =float(input("Enter the base: "))
Enter the base: 9
>>> height =float(input("Enter the height: "))
Enter the height: 9
>>> area = 0.5 * base * height
>>> print("The area is", area)
The area is 40.5
>>>